
.desktop
    max-width: 200px
    div
        mat-card-content
            padding: 20px
            margin: 0 auto

.handset
    display: flex
    max-width: 220px
    flex-direction: column
    


    