.product
    display: flex
    width: 420px
    flex-direction: row
    .image
        display: flex
        justify-content: center
        align-items: center
        width: 30%
        height: 200px
        img
            max-width: 80%
            max-height: 80%
    .content
        width: 70%
        display: flex
        flex-direction: column
        align-items: baseline
        mat-card-content
            display: flex
            flex-direction: column
            margin-top: 20px
            width: 90%
            span
                overflow: hidden
                white-space: nowrap
                text-overflow: ellipsis
            span:first-child
                margin-bottom: 0

@media only screen and (min-width: 600px)
    .product
        width: 250px
        flex-direction: column
        .image
            width: 100%
        .content
            width: 100%
            mat-card-content
                padding: 20px
                margin: 0 auto