mat-card
    max-width: 500px

mat-card-title
    margin-bottom: 30px

form
    display: flex
    flex-direction: column
    align-items: stretch
    gap: 5px
    
.name-container
        display: flex
        flex-direction: row
        justify-content: space-between
        mat-form-field
            width: 48%

mat-divider
    margin-top: 40px

mat-card-actions
    display: flex
    gap: 3px