.dialog-header
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 8px
    padding-top: 5px
    h1
        margin-bottom: 0

form
    display: flex
    flex-direction: column
    width: 100%
    mat-form-field:last-child
        margin-top:20px

h3
    margin-top: 40px
    margin-bottom: 5px

span
    color: #000000DE


.error-template
    display: flex
    justify-content: center