.dialog-header
    display: flex
    flex-direction: column
    .dialog-title
        padding-bottom: 0px !important
        margin-bottom: 0px !important
    .role
        padding: 0 24px 9px
        color: rgb(0 0 0 / 60%)
        font: 400 16px/28px Roboto, sans-serif

h3
    margin-bottom: 5px !important

span
    color: #000000DE

.layout
    display: flex
    flex-direction: column
    gap: 40px
    margin-top: 40px

.desktop-layout
    .row
        display: flex
        flex-direction: row
        justify-content: flex-start
        gap: 20px
        .column
            display: flex
            flex-direction: column
            justify-content: flex-start
            width: 170px