.products-list-card
    min-width: 200px !important
    max-width: 700px !important
    mat-card-actions
        display: flex
        flex-direction: row
        justify-content: flex-end
        button
            margin-top: 20px

