.categories-list-card
    max-width: 800px
    margin: auto
    min-width: 380px
    .categories-list-item
            display: flex !important
            flex-direction: row !important
            justify-content: space-between
            align-items: center !important
    form
        display: flex
        flex-direction: row
        justify-content: space-around

