h1
    margin-bottom: 50px

#products-management-container
    max-width: 700px
    margin-left: auto
    margin-right: auto
    #management-cards
        display: flex
        flex-direction: column
        justify-content: stretch
        gap: 25px
        #categories-list
            width: 100%
            max-width: 700px


@media only screen and (min-width: 1656px)
    #products-management-container
        max-width: 1600px
        #management-cards
            flex-direction: row
            justify-content: space-between
