.content-wrapper
    padding: 20px 8px 20px 8px

@media only screen and (min-width: 375px)
    .content-wrapper
        padding: 20px 13px 20px 13px

@media only screen and (min-width: 429px)
    .content-wrapper
        padding: 20px