.products-list-card
    mat-card
    max-width: 800px
    mat-card-actions
        display: flex
        flex-direction: row
        justify-content: flex-end
        button
            margin-top: 20px

